# Lykke.NuGetReferencesScanner

./: Lykke.NuGetReferencesScanner.sln
src/: AppSettings.cs  Dockerfile  Lykke.NuGetReferencesScanner.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/Domain/: GitHubScanner.cs
src/Lykke.NuGetReferencesScanner/: AppSettings.cs  Dockerfile  Lykke.NuGetReferencesScanner.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.NuGetReferencesScanner/Controllers/: HomeController.cs
src/Lykke.NuGetReferencesScanner/Domain/: GitHubScanner.cs  PackageReference.cs  ProjectFileParser.cs
src/Tests/Lykke.NuGetReferencesScanner.Test/: Lykke.NuGetReferencesScanner.Test.csproj
src/Views/Home/: Index.cshtml
